{
  "name": "@passion_pi/router",
  "version": "0.2.0",
  "privet": false,
  "description": "",
  "type": "module",
  "scripts": {
    "check": "tsc --noEmit",
    "build": "npm run build:check && npm run build:bundle && npm run build:type",
    "build:bundle": "vite build",
    "build:check": "npm run test:cov && npm run check",
    "build:type": "rm -rf ./types && tsc -p ./types.json && rollup -c rollup.config.mjs",
    "debug:file": "tsx",
    "test:dev": "vitest",
    "test:run": "vitest run",
    "test:cov": "vitest run --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PassionPI/router.git"
  },
  "author": "PassionPI <ipjig@qq.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/PassionPI/router/issues"
  },
  "homepage": "https://github.com/PassionPI/router#readme",
  "devDependencies": {
    "@types/node": "^22.9.1",
    "@vitest/coverage-v8": "^3",
    "rambda": "^9",
    "rollup": "^4.45",
    "rollup-plugin-dts": "^6.2",
    "tsx": "^4.20",
    "typescript": "^5.8",
    "vite": "^7",
    "vitest": "^3.2"
  },
  "files": [
    "dist",
    "README.md",
    "CHANGELOG.md"
  ],
  "main": "./dist/bundle.es.js",
  "types": "./dist/bundle.d.ts",
  "module": "./dist/bundle.es.js",
  "exports": {
    ".": {
      "types": "./dist/bundle.d.ts",
      "import": "./dist/bundle.es.js",
      "require": "./dist/bundle.cjs"
    }
  },
  "keywords": [
    "radix",
    "router",
    "utility"
  ],
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@passion_pi/fp": "^0.3.2",
    "srvx": "^0.8.2"
  }
}